<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 2</title>
  <style>
    span {
      color: red;
    }
  </style>
</head>

<body>
  <h1>Protect the foxes</h1>
  <div>
    <h2>Fox from Luxembourg</h2>
    <img src="fox.webp" alt="">
    <p>
      A growing number of <span>foxes</span> are being spotted in the city, drawn by an abundant source of human food waste. This
      new behaviour is disturbing the natural balance of fox populations.
    </p>
    <p>
      As a result of mass vaccination campaigns, foxes are no longer carriers of rabies. However, they may harbour a
      parasitic worm (echinococcus) that can be transmitted in rare cases (none reported in Luxembourg to date) via pets
      or via contact between their faeces and fruit or vegetables if subsequently ingested.
    </p>
    <a href="https://www.vdl.lu/en/city/projects-and-commitments/environment/living-animals-city" target="_blanc">Resource</a>
  </div>
</body>

</html>