<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 3</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">
    <nav>
      <ul>
        <li>Perspectives</li>
        <li>Expertise</li>
        <li>Portfolio</li>
        <li>Our Firm</li>
        <li>Contact</li>
      </ul>
      <ol>
        <li>Perspectives</li>
        <li>Expertise</li>
        <li>Portfolio</li>
        <li>Our Firm</li>
        <li>Contact</li>
        </ul>
    </nav>

    <p>
      Connecting people with the right message, in the right place, at the right time
    </p>
    <p>
      Connecting people with the right message, in the right place, at the right time
    </p>
  </div>
</body>

</html>