<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NATIONAL</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="site-padding">

  <header>
    <nav class="main-menu">
      <ul>
        <li>Perspectives</li>
        <li>Expertise</li>
        <li>Portfolio</li>
        <li>Our Firm</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

    <p class="head-title">
      Connecting people with the right message, in the right place, at the right time
    </p>
  </div>
  <div class="slider"></div>
  <div class="site-padding">
  </div>
  <footer></footer>
</body>

</html>